<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">   
    <title>My Resume</title>
    <link rel="stylesheet" href="./style.css" />
</head>
<body>
    <h1 id="name">Arpan Kumar Das</h1>   
    <img src="./assets/Arpan-Kumar-Das.jpg" height="200" />
    <h2>Summary:</h2>
    <p>Mathematics honors graduate with a passion for web development and python 
    programming. Proficient in mathematical analysis and problem solving, with hands-on
    experience in developing web applications and utilizing Python for various projects. 
    Strong analytical skills coupled with a creative approach to coding.</p>
    <hr />
    <h2>Education:</h2>
       <ul>
        <li>Passed the Secondary Examination 2018 from "Joynagar High School".</li>
        <li>Passed the Higher Secondary Examination 2020 from "Joynagar High School".</li>
        <li>Completed B.sc Mathematics Honors (2020-2023) from "Vivekananda Mission Mahavidyalaya".</li>
       </ul>
    <hr />
    <h2>Work Experience:</h2>
    <ul>
        <li>As a fresher i have no work experience</li>
    </ul>
    <hr />
    <h2>Skills:</h2>
    <ul>
        <li>Web development skills</li>
        <li>Python programming skills</li>
        <li>Video editing skills</li>
    </ul>
    <hr />
    <h2>Awards and Certifications:</h2>
    <ul>
        <li><a href="./My Contact and About Me/eight.html">Certificate of Honour for Academic Records award in class eight for 2nd position in Annual examination, 2015</a></li>
        <li><a href="./My Contact and About Me/nine.html">Certificate of Honour for Academic Records award in class nine for 3rd position in the Annual examination, 2016</a></li>
        <li><a href="./My Contact and About Me/Madhyamik.html">Certificate of Honour for Academic Records award in Madhyamik for 2nd position in Secondary examination, 2018</a></li>
    </ul>
    <hr />
    <h2>Other:</h2>
    <ul>
        <li><a href="./My Contact and About Me/my-hobbies.html">My Hobbies</a></li>
        <li><a href="./My Contact and About Me/contact.html">Contact Me</a></li>
    </ul>
    <h4>&copy; Arpan Kumar Das. All rights reserved</h4>
</body>
</html>
